<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Search Students</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container-fluid mt-5">
         <h2>Search Students</h2>
         <form action="/students/search/{firstName}" method="GET">
         <div class="form-group">
         <label for="firstName">First Name:</label>
         <input type="text" name="firstName" id="firstName" class="form-control">
         </div>
         <button type="submit" class="btn btn-primary">Search</button>
         </form>
         
         <br>
         <table class="table table-hover">
            <thead>
               <tr>
                  <th>Id</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Action</th>
               </tr>
            </thead>
            <tbody>
               <tr th:each="student : ${students}">
                  <td th:text="${student.id}"></td>
                  <td th:text="${student.firstName}"></td>
                  <td th:text="${student.lastName}"></td>
                  <td th:text="${student.email}"></td>
                  <td>
                     <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-info btn-sm">Edit</a>
                     <a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-danger btn-sm">Delete</a>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>